{
	"name": "jobs-sync-for-zoho-recruit",
	"version": "1.0.0",
	"description": "Build tooling for the Jobs Sync for Zoho Recruit block editor assets.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/senthilnasa/wp-jobs-sync-for-zoho-recruit.git"
	},
	"files": [
		"jobs-sync-for-zoho-recruit.php",
		"uninstall.php",
		"readme.txt",
		"LICENSE",
		"CHANGELOG.md",
		"includes",
		"admin",
		"public",
		"templates",
		"blocks",
		"docs",
		"languages"
	],
	"scripts": {
		"build": "npm run build:jobs && npm run build:job-meta && npm run build:apply-button",
		"build:jobs": "wp-scripts build blocks/jobs/src/index.js --output-path=blocks/jobs/build",
		"build:job-meta": "wp-scripts build blocks/job-meta/src/index.js --output-path=blocks/job-meta/build",
		"build:apply-button": "wp-scripts build blocks/apply-button/src/index.js --output-path=blocks/apply-button/build",
		"start": "wp-scripts start blocks/jobs/src/index.js --output-path=blocks/jobs/build",
		"lint:js": "wp-scripts lint-js blocks/jobs/src blocks/job-meta/src blocks/apply-button/src admin/assets/js public/js",
		"lint:css": "wp-scripts lint-style \"**/*.css\"",
		"format": "wp-scripts format blocks/jobs/src blocks/job-meta/src blocks/apply-button/src",
		"makepot": "wp-env run cli --env-cwd=wp-content/plugins/jobs-sync-for-zoho-recruit wp i18n make-pot . languages/jobs-sync-for-zoho-recruit.pot --exclude=node_modules,vendor,tests,bin,dist,.wordpress-org",
		"makejson": "wp-env run cli --env-cwd=wp-content/plugins/jobs-sync-for-zoho-recruit wp i18n make-json languages --no-purge",
		"plugin-zip": "wp-scripts plugin-zip",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/jobs-sync-for-zoho-recruit vendor/bin/phpunit"
	},
	"devDependencies": {
		"@wordpress/env": "^10.0.0",
		"@wordpress/scripts": "^30.0.0",
		"typescript": "^5.9.3"
	}
}
